<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>

    <link rel="stylesheet" href="/css/mode.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>
  <body>
    <div class="setting-btn">
      <ul class="ul-setting">
        <i class="bi bi-brightness-high"></i>
      </ul>
    </div>

    <div class="filtering">
      <input type="text" placeholder="Select Option" class="select">
      <ul>
        <li>genre
          <ul>
            <li>K-Pop</li>
            <li>KRnb</li>
            <li>Viet Songs</li>
            <li>Jazz</li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="container">
        <!-- <div class="card">
          <img src="" alt="">
          <h1></h1>
          <h2></h2>
          <h3></h3>
          <p></p>
        </div> -->
    </div>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
